spring.datasource.url=jdbc:postgresql://localhost:5432/yangiliklarweb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.sql.init.mode=never
#spring.main.lazy-initialization=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true
spring.jpa.defer-datasource-initialization=true